<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.tonlyshy.app.fmpet.GuideActivity"
    android:orientation="vertical"
    android:background="#a30000">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#d30000">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="激活GG PET"
            android:textColor="#FFF"
            android:textSize="20dp"
            android:textAlignment="center"
            android:layout_margin="10dp" />
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#a30000">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#EEE"
            android:text="GG PET还没有启用，暂时无法为你服务。"
            android:padding="14dp"/>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#d30000">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="第一步：允许GG PET显示在其它应用上"
            android:textColor="#FFF"
            android:textSize="20dp"
            android:layout_margin="10dp" />
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#d30000">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/app_icon"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="GG PET"
                android:textColor="#FFF"
                android:textSize="20dp"
                android:layout_margin="10dp" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#d30000">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#a30000"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="允许出现在其他应用上"
                android:textColor="#FFF"
                android:textSize="20dp"
                android:layout_margin="10dp"
                android:layout_weight="4"/>

            <Switch
                android:id="@+id/switch_guide_step1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:checked="true"
                android:src="@drawable/app_icon"
                android:clickable="false"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/btn_guide_step1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        app:cardBackgroundColor="#d30000"
        android:onClick="onClick">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="勾选GG PET"
            android:textSize="20dp"
            android:textColor="#FFF"
            android:background="#d30000"
            android:layout_margin="10dp"
            android:clickable="false"/>
    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#d30000">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="第二步：允许GG PET读取通知"
            android:textColor="#FFF"
            android:textSize="20dp"
            android:layout_margin="10dp" />
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#d30000">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="#a30000">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/app_icon"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GG PET"
                android:textColor="#FFF"
                android:textSize="20dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                android:layout_weight="40"/>
            <Switch
                android:id="@+id/switch_guide_step2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:checked="true"
                android:src="@drawable/app_icon"
                android:clickable="false"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/btn_guide_step2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        app:cardBackgroundColor="#d30000"
        android:onClick="onClick">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="勾选GG PET"
            android:textSize="20dp"
            android:textColor="#FFF"
            android:background="#d30000"
            android:layout_margin="10dp"
            android:clickable="false"/>
    </android.support.v7.widget.CardView>

</LinearLayout>
