<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/left_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/message_left_small">

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:id="@+id/left_msg_icon"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:id="@+id/left_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="你好你好你好你好你好你好"
            android:layout_gravity="center_vertical"
            android:textColor="#333"
            android:textSize="14dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/right_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/message_right_small">

        <ImageView
            android:id="@+id/right_msg_icon"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical" />

        <TextView
            android:id="@+id/right_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="你好你你好你好你好你好"
            android:layout_gravity="center_vertical"
            android:textColor="#333"
            android:textSize="14dp" />
    </LinearLayout>


</LinearLayout>